<!DOCTYPE html>
<html>
<form name="login1">
    <head>
        <title>Login</title>
        <script src="Login.js" type="text/javascript"></script>
        <style>
            input[type=button] {
                width: 50%;
                padding: 12px 25px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
                input[type=button]:hover {
                    background-color: yellow;
                }
            body {
                background-color: darkseagreen;
            }
            a {
                font-size: 20px;
                font-size: 30px;
                color: yellow;
                float: left;
            }
            table {
                margin: 80px 0 0 60px;
            }
            h1 {
                text-align: center;
            }
        </style>

        <meta charset="utf-8" />
    </head>
    <body>
        <h1><u>Login Page</u></h1>
        <a href="Welcome.html" style="float:right">home</a>
        <table style="font-size:25px;">
            <tr><td>Name:</td><td><input type="text" name="name" /></td></tr>
            <tr><td>password:</td><td><input type="password" name="password" /></td></tr>
            <tr><td></td><td><input type="button" value="submit" onclick="validate()" /></td></tr>
            <tr><td></td><td><a href="Register.html">Register?</a></td></tr>
        </table>
    </body>
</form>
</html>
