<!DOCTYPE html>
<html>
<form name="form1">
    <head>
        <title>Register Page</title>
        <script src="Register.js" type="text/javascript"></script>
        <style>
            input[type=button] {
                width: 50%;
                padding: 12px 25px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset] {
                width: 50%;
                padding: 12px 25px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset]:hover {
                    background-color: yellow;
                }
                input[type=button]:hover {
                    background-color: yellow;
                }
            a {
                font-size: 20px;
                font-size:30px;
                color:yellow;
                float:left;
            }
        </style>
    </head>
    <body style="background-color:darkseagreen">
        <div>
            <a href="Welcome.html" alt="home">Home</a><h1 style="text-align:center"><u>Register</u></h1>
        </div>
        <hr />
        <table style="font-size:25px;">
            <tr><th><u style="color:black">Register information</u></th></tr>
            <tr><td>Name:</td><td><input type="text" name="name" /></td></tr>
            <tr><td>password:</td><td><input type="password" name="password" /></td></tr>
            <tr><td>Email:</td><td><input type="text" name="email" /></td></tr>
            <tr><td>Phone Number:</td><td><input type="number" name="mobile" /></td></tr>
            <tr><td>Address</td><td><input type="text" name="address" /></td></tr>
            <tr><td>Google Captcha</td><td><input type="text" name="captcha" /></td><td><input type="text" id="captcha1" value="xyz" disabled/></td></tr>
            <tr><td></td><td><input type="button" value="submit" onclick="validate1()"/></td><td><input type="reset" value="clear"/> </td></tr>
        </table>
        <div id="div1" style="float:right"></div>
    </body>
</form>
</html>
